<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="5dip">

    <LinearLayout
        android:id="@+id/tracks_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/image_view_top10_tracks"
            android:layout_width="50dip"
            android:layout_height="50dip" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_top10_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tracks_thumbnail"
        android:layout_toRightOf="@id/tracks_thumbnail"
        android:layout_toEndOf="@id/tracks_thumbnail"
        android:textSize="18dip"
        android:textStyle="bold"
        android:text="Praise to the Lord Almighty"/>

    <TextView
        android:id="@+id/text_view_top10_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:text="Hymns of Praise"
        android:layout_below="@+id/text_view_top10_track_name"
        android:layout_toRightOf="@+id/tracks_thumbnail"
        android:layout_toEndOf="@+id/tracks_thumbnail" />

</RelativeLayout>
